['h0', 'h1', 'h2'] : ['hcnt', 'hbln', 'hsyn', 'vsyn'] : ['hsyn', 'vsyn', 'hbln']
[0, 0, 0] : [0, 0, -1, -1] : [-1, -1, 0]
[1, 0, 0] : [1, 0, -1, -1] : [-1, -1, 0]
[0, 0, 0] : [0, 0, -1, -1] : [-1, -1, 0]
[1, 0, 0] : [1, 0, -1, -1] : [-1, -1, 0]
[0, 1, 0] : [2, 0, -1, -2] : [-1, -2, 0]
[1, 1, 0] : [3, 0, -1, -2] : [-1, -2, 0]
[0, 1, 0] : [2, 0, -1, -2] : [-1, -2, 0]
[1, 1, 0] : [3, 0, -1, -2] : [-1, -2, 0]
[0, 0, 1] : [4, 0, -1, -2] : [-1, -2, 0]
[1, 0, 1] : [5, 1, -1, -2] : [-1, -2, 1]
[0, 0, 1] : [4, 0, -1, -2] : [-1, -2, 0]
[1, 0, 1] : [5, 1, -1, -2] : [-1, -2, 1]
[0, 1, 1] : [6, 1, -1, -1] : [-1, -1, 1]
[1, 1, 1] : [7, 1, -2, -1] : [-2, -1, 1]
[0, 1, 1] : [6, 1, -1, -1] : [-1, -1, 1]
[1, 1, 1] : [7, 1, -2, -1] : [-2, -1, 1]
